# mcg

./: .gitignore  README.md  pom.xml  test.lua
database/: mcg_course.txt  mcg_course_reamin.txt  mcg_course_remain.txt  mcg_course_remain.txt.org1  mcg_course_remain.txt.org2  mcg_course_schedule.txt.org1  mcg_course_timerange.txt  mcg_student_course.txt  mcg_student_course.txt.org1  mcg_student_course.txt.org2  prepare_data.sql  simple.sql  v0.1.sql  v0.2.sql  v0.3.sql
doc/: api.md  database_design.md  design.v0.1.2019.04.05.md  task.md
src/main/java/cn/pgyyd/mcg/: Main.java
src/main/java/cn/pgyyd/mcg/auth/: CjluAuth.java  CjluUser.java
src/main/java/cn/pgyyd/mcg/constant/: McgConst.java
src/main/java/cn/pgyyd/mcg/db/: DBAgent.kt  MysqlProxy.kt
src/main/java/cn/pgyyd/mcg/ds/: CourseSchedule.java  CourseSchedule.kt  SelectCourseMessage.java  SelectCourseRequest.java  SelectCourseResponse.java  SelectCourseResult.java  StudentSchedule.java  UserMessageCodec.java
src/main/java/cn/pgyyd/mcg/handler/: CheckRemainHandler.java  CheckSelectionResultHandler.java  CourseInfoHandler.java  LoginHandler.java  SelectionHandler.java  SubmitSelectionHandler.java
src/main/java/cn/pgyyd/mcg/interfaces/: Test.java
src/main/java/cn/pgyyd/mcg/module/: AllcateTaskIdResult.java  BussinessMessage.java  CheckSelectionResultHandler.java  CourseInfoHandler.java  DBMessage.java  DBSelector.java  LoginHandler.java  MysqlMessage.java  MysqlProxy.java  RedisProxy.java  SubmitSelectionHandler.java  UserMessageCodec.java
src/main/java/cn/pgyyd/mcg/singleton/: JobCounter.java  JobIDGenerator.java
src/main/java/cn/pgyyd/mcg/verticle/: MainVerticle.java  MySqlVerticle.java  RedisClientVerticle.java  SelectCourseVericleKt.kt  SelectCourseVerticle.java  SelectCourseVerticle.kt  SelectCourseVerticleKt.kt
src/main/resources/: config.json  log4j.properties
src/main/resources/asserts/html/: index.html
src/main/resources/asserts/js/: vendor.3c7e5495efadf1fb4cff.js
src/main/resources/static/css/: app.06390ad5e8c78bb89d1b8b5b0566b919.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/: app.2ce57aa633f4d64679e7.js
